version: "3.6"

services:
  api-pda:
    image: api-pda:latest
    container_name: pdacontainer
    build: .
    #environment:
    #  - MONGO_URI=mongodb://mongocontainer/ufjf
    ports:
      - "8080:8080"
    links:
      - "db:database"
    #networks:
    #  - pdanetwork
    depends_on:
      - db
  
  db:
    image: mongo
    container_name: mongocontainer
    ports: 
      - "27017:27017"
    #networks:
    #  pdanetwork:
    #    aliases: 
    #      - "mongocontainer"

#networks: 
#  pdanetwork:
#    driver: bridge
    
